name: boids
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py38h32f6830_1
  - ld_impl_linux-64=2.34=h53a641e_0
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h5ec1e0e_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - llvm-openmp=9.0.1=hc9558a2_2
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.18.1=py38h8854b6b_1
  - openssl=1.1.1e=h516909a_0
  - pip=20.0.2=py_2
  - python=3.8.2=h8356626_5_cpython
  - python_abi=3.8=1_cp38
  - readline=8.0=hf8c457e_0
  - setuptools=46.1.3=py38h32f6830_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py_1
  - xz=5.2.4=h516909a_1002
  - zlib=1.2.11=h516909a_1006
  - pip:
    - arcade==2.3.9
    - attrs==19.3.0
    - pillow==7.0.0
    - pyglet==1.5.2
    - pytiled-parser==0.9.3
prefix: /home/kelly/miniconda3/envs/boids

